// main: ./styles.less

@font-face {
    font-family: 'Oswald Regular';
    src: url("@{font_path}/Oswald-Regular.ttf");
}

@font-face {
    font-family: 'Oswald Bold';
    src: url("@{font_path}/Oswald-Bold.ttf");
}

@font-face {
    font-family: 'Roboto Regular';
    src: url("@{font_path}/Roboto-Regular.ttf");
}

@font-face {
    font-family: 'Roboto Medium Italic';
    src: url("@{font_path}/Roboto-MediumItalic.ttf");
}
@font-face {
    font-family: 'Roboto Bold Italic';
    src: url("@{font_path}/Roboto-BoldItalic.ttf");
}

@font-face {
    font-family: 'Oswald Medium';
    src: url("@{font_path}/Oswald-Medium.ttf");
}

@font-face {
    font-family: 'RobotoCondensed Regular';
    src: url("@{font_path}/RobotoCondensed-Regular.ttf");
}