// main: ./styles.less
@fsize_global: 10px;

// Path
@img_path: "../img";
@font_path: "../fonts";

//color
@white: #ffffff;
@orange: #f8902f;
@mailing_bg: #111111;
@input_color: #777777;

//
@width_sm: 576px;
@width_md: 768px;
@width_lg: 992px;
@width_xl: 1200px;

