// main: ../styles.less

.section_questions {

    padding-top: 80px;
    position: relative;

    @media (max-width: @width_lg) {
        padding-top: 20px;
    }

    .img_questions {
        img {
            width: 100%;
        }

        @media (max-width: @width_lg) {
            display: none;
        }
    }

    .bumps_block {
        position: absolute;
        top: -10%;
        right: -5%;
        z-index: -5;

        @media (max-width: @width_lg) {
            top: 2%;
            right: 10%;
        }

        @media (max-width: @width_sm) {
            top: 4%;
            right: -10%;
        }
    }

    h2 {
        color: @mailing_bg;
        font-size: 4.8rem;
        font-family: 'Oswald Medium';
        text-transform: uppercase;

        margin-bottom: 60px;

        @media (max-width: @width_lg) {
            text-align: center;
            margin-bottom: 40px;
        }

        @media (max-width: @width_sm) {
            text-align: center;
            margin-bottom: 40px;
            font-size: 3.6rem;
        }
    }

    .questions_collapse {

        width: 90%;
        opacity: .85;

        @media (max-width: @width_lg) {
            margin: 0 auto;
        }

        .card:last-child {
            margin-bottom: 0;
        }

        .card {
            border: 0;
            margin-bottom: 15px;

            .my_collapse {
                font-family: 'Roboto Regular';
                font-size: 1.6rem;
                color: @mailing_bg;
            }

            .my_collapse.show,
            .my_collapse.collapsing {
                border: 1px solid @orange;
                border-top: 0;
            }

            .card-header {

                background-color: @orange;

                .my_collapse_btn {
                    font-family: 'RobotoCondensed Regular';
                    font-size: 2.4rem;
                    text-decoration: none;

                    width: 100%;
                    display: flex;
                    align-items: center;
                    padding: 10px 0;

                    color: @white;

                    .arrow {
                        transition: transform .4s;
                    }

                    h5 {
                        flex-grow: 1;
                        text-align: start;
                        margin-bottom: 0;
                        margin-left: 15px;

                        font-family: 'Montserrat Regular';
                        font-size: 1.4rem;
                        text-transform: uppercase;
                    }
                }

                .my_collapse_btn:hover {
                    text-decoration: none;
                    //color: @col_grey_dark;
                }

                .my_collapse_btn[aria-expanded="true"] {
                    .arrow {
                        transform: rotate(90deg);
                    }
                }
            }

        }

    }

}