// main: ../styles.less
footer {
    .map_block {
        height: 100%;
    }

    .contact_block {
        width: 100%;
        height: 100%;
        background-color: @orange;
        padding: 40px 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: @white;

        line-height: 150%;
        letter-spacing: 1%;
        text-align: center;

        @media (max-width: @width_xl ) {
            justify-content: flex-start;
            padding-top: 30px;
        }

        @media (max-width: @width_lg ) {
            padding: 20px 0;
        }

        .social_nav {
            padding-top: 45px;
            margin: 0 auto;

            @media (max-width: @width_xl) {
                padding-top: 30px;
            }

            @media (max-width: @width_lg) {
                padding-top: 20px;
            }

            i:hover {
                color: @white;
                -webkit-text-stroke: 2px @mailing_bg;
            }
        }

        h3 {
            font-family: 'Oswald Medium';
            font-size: 4.8rem;
            text-transform: uppercase;
            margin-bottom: 90px;

            @media (max-width: @width_xl) {
                margin-bottom: 40px;
            }

            @media (max-width: @width_sm) {
                font-size: 3.6rem;
            }
        }

        .contact_row {
            display: flex;
            font-family: 'Roboto Regular';
            font-size: 2.4rem;
            margin-bottom: 45px;

            @media (max-width: @width_xl ) {
                margin-bottom: 20px;
            }

            img {
                margin-right: 10px;
            }
        }
    }
}